# ValidationsCollection

./: .gitignore  LICENSE  README.md  ValidationsCollection.sln  azure-pipelines.yml
benchmark/ValidationsCollection.Benchmarks/: InnValidationBenchmark.cs  KppValidationBenchmark.cs  Program.cs  SnilsValidationBenchmark.cs  ValidationsCollection.Benchmarks.csproj
src/ValidationsCollection/: BikValidations.cs  InnValidations.cs  KppValidations.cs  OldValidations.cs  SnilsValidations.cs  Validations.Old.cs  Validations.cs  ValidationsCollection.cs  ValidationsCollection.csproj  ValidationsHelper.cs
src/ValidationsCollection/Inn/: InnType.cs  InnValidationResult.cs  OldInnValidations.cs
src/ValidationsCollection/Kpp/: OldKppValidations.cs
src/ValidationsCollection/Properties/: AssemblyInfo.cs
src/ValidationsCollection/Snils/: OldSnilsValidations.cs
test/ValidationsCollection.Tests/: BikValidationTests.cs  InnValidationTests.cs  InnValidationTests1.cs  InnvalidationTests.cs  KppValidationTests.cs  SnilsValidationTests.cs  ValidationsCollection.Tests.csproj
