<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A simple library with validation helpers</Description>
    <RepositoryUrl>https://github.com/Advitalitum/ValidationsCollection</RepositoryUrl>
    <Version>1.0.1</Version>
    <ReleaseNotes>
      Changes in 1.0.0:
      Добавлен метод проверки ИНН
      Changes in 1.0.1:
      Добавлена поддержка C# 8.0 и netstandard2.1
    </ReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Advitalitum/ValidationsCollection</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
