<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A simple library with validation helpers</Description>
    <RepositoryUrl>https://github.com/Advitalitum/ValidationsCollection</RepositoryUrl>
    <Version>1.0.0</Version>
    <ReleaseNotes>
      Changes in 1.0.0:
      Добавлен метод проверки ИНН
    </ReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://fluentvalidation.net</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
